# delta-papeleria

./: .gitignore  README.md  pom.xml
src/main/java/entidades/: Cliente.java  Compra.java  Detallecompra.java  Detalleventa.java  Producto.java  Venta.java
src/main/java/negocio/: NCliente.java  formClientes.form  formClientes.java
src/main/java/presentacion/: JdCliente.form  JdCliente.java  JdCompra.form  JdCompra.java  JdNuevaCompra.form  JdNuevaCompra.java  JdProducto.form  JdProducto.java  JdProductoNuevo.form  JdProductoNuevo.java  JdRegistroCliente.form  JdRegistroCliente.java  JdReporte.form  JdReporte.java  JdVenta.form  JdVenta.java  JdVentaDetalle.form  JdVentaDetalle.java  JdVentaNuevo.form  JdVentaNuevo.java  JfPrincipal.form  JfPrincipal.java
src/main/java/repositorios/: ClienteRepository.java  NCompra.java  NDetalleVenta.java  NProducto.java  NVenta.java
src/main/java/util/: DataProvider.java
src/main/resources/: application.properties
